# JotDownThatMovie

./: .gitignore  LICENSE  Privacidad  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/WyrnLab/JotDownThatMovie/: AnadirPelicula.java  MainActivity.java
app/src/main/java/WyrnLab/JotDownThatMovie/mostrarPelicula/: InfoMovieDatabase.java  InfoMovieSearch.java
app/src/main/java/WyrnLab/JotDownThatMovie/search/: ActivitySearch.java  CustomListViewAdapter.java  RowItem.java  SearchUrlTrailer.java
app/src/main/java/WyrnLab/JotDownThatMovie/sql/: PeliculasSQLiteHelper.java
app/src/main/java/WyrnLab/JotDownThatMovie/video/: GetVideoURL.java  VideoPlayer.java
app/src/main/java/WyrnLab/JotDownThatMovie/video/YoutubeApi/: YoutubeActivityView.java
app/src/main/java/WyrnLab/JotDownThatMovie/video/alter/: GetVideoURLAlter.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/api/conexion/: Connect.java  SearchBaseUrl.java
app/src/main/java/api/search/: AsyncResponse.java  AudiovisualInterface.java  Pelicula.java  Search.java  SearchInfoMovie.java
app/src/main/java/api/search/Movies/: Pelicula.java  Search.java  SearchInfoMovie.java  SearchMovieURLTrailer.java
app/src/main/java/api/search/TVShows/: SearchInfoShow.java  SearchShow.java  SearchShowURLTrailer.java  TVShow.java
app/src/main/java/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter.java  MainActivity.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/: About.java  AnadirPelicula.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/Activities/: About.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/Analytics/: OpenApp.java  SearchAnalytics.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/DAO/: DAO.java  PeliculasSQLiteHelper.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/JavaClasses/: SaveAudiovisual.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/Model/: AudioVisualInterfacePopularityComparator.java  AudioVisualInterfaceVoreAverageComparator.java  AudiovisualInterface.java  Cast.java  CastShow.java  Crew.java  CrewShow.java  General.java  Languages.java  ModelGenres.java  Pelicula.java  Person.java  RowItem.java  RowItemInterface.java  RowItemPerson.java  Streaming.java  TVShow.java  Trailer.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/Recyclerviews/: AdapterCallback.java  ItemDecorationAddHelper.java  ItemDecorationHelper.java  ItemDecorationRemoveHelper.java  ItemTouchAddHelper.java  ItemTouchHelper.java  ItemTouchRemoveHelper.java  MovieRecyclerViewAdapter.java  MovieViewHolder.java  RecyclerViewClickListener.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/Utils/: CheckInternetConection.java  Http.java  ICallback.java  ImageHandler.java  MyUtils.java  SetTheLanguages.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/View/: TrailerDialog.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/data/: General.java  SetTheLanguages.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/images/: ImageHandler.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/mostrarPelicula/: InfoMovieDatabase.java  InfoMovieSearch.java  InfoMovieShared.java
app/src/main/java/com/wyrnlab/jotdownthatmovie/permisionsexecutiontime/: PermisionsExecutiontime.java  ReadExternalStorage.java  WriteExternalStorage.java
app/src/main/java/data/: General.java  SetTheLanguages.java
app/src/main/java/pruebas/prueba1/: AnadirPelicula.java  MainActivity.java
app/src/main/java/pruebas/prueba1/mostrarPelicula/: InfoMovieDatabase.java  InfoMovieSearch.java
app/src/main/java/pruebas/prueba1/search/: ActivitySearch.java  CustomListViewAdapter.java  RowItem.java
app/src/main/java/pruebas/prueba1/sql/: PeliculasSQLiteHelper.java
app/src/main/java/pruebas/prueba1/video/: GetVideoURL.java  VideoPlayer.java
app/src/main/res/drawable/: about_back.xml  ic_block_black_24dp.xml  ic_delete_forever_red.xml  ic_strike_eye_24.xml  provider_21.xml  round_corners_white_bg.xml
app/src/main/res/drawable-anydpi/: flag_dark.xml
app/src/main/res/drawable-mdpi/: background_corners.xml
app/src/main/res/layout/: about.xml  activity_fragment_example.xml  activity_main.xml  item.xml  language_options.xml  list_item.xml  list_item_person.xml  mostrar_peliculas.xml  movie_info.xml  movie_info_db.xml  order_options.xml  person_info.xml  progress.xml  search.xml  search_principal.xml  show_info.xml  show_info_db.xml  similar_list.xml  streaming_network.xml  video_player.xml  video_player_alter.xml
app/src/main/res/menu/: main.xml  menu_movie.xml  menu_pelicula_busqueda.xml  menu_pelicula_lista.xml
app/src/main/res/raw/: es_es.yml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  languages.xml  order_types.xml  search_langages.xml  strings.xml  styles.xml
app/src/main/res/values-es/: languages.xml  search_langages.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+156 files in other folders)
