// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {

}