apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        release {
            def props = new Properties()

            props.load(new FileInputStream(rootProject.file("release.properties")))

            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

            android.signingConfigs.release.storePassword props.keyStorePassword

            android.signingConfigs.release.keyAlias props.keyAlias

            android.signingConfigs.release.keyPassword props.keyAliasPassword
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "WyrnLab.JotDownThatMovie"
        minSdkVersion 14
        targetSdkVersion 25
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }*/
}

dependencies {
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
