apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        release {
            def props = new Properties()

            props.load(new FileInputStream(rootProject.file("release.properties")))

            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

            android.signingConfigs.release.storePassword props.keyStorePassword

            android.signingConfigs.release.keyAlias props.keyAlias

            android.signingConfigs.release.keyPassword props.keyAliasPassword
        }
    }*/
    compileSdk 33
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.wyrnLabs.jotdownthatmovie"
        minSdkVersion 21
        targetSdkVersion 33
    }
    namespace 'com.wyrnlab.jotdownthatmovie'
    lintOptions {
        warning "WrongConstant"
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }*/
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.yaml:snakeyaml:1.18:android"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'


}
