apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        release {
            def props = new Properties()

            props.load(new FileInputStream(rootProject.file("release.properties")))

            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

            android.signingConfigs.release.storePassword props.keyStorePassword

            android.signingConfigs.release.keyAlias props.keyAlias

            android.signingConfigs.release.keyPassword props.keyAliasPassword
        }
    }*/
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.wyrnLabs.jotdownthatmovie"
        minSdkVersion 14
        targetSdkVersion 28
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }*/
}

dependencies {
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
