<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/SetAsViewed"
        android:title="@string/MarkAsViewed"
        app:showAsAction="always"></item>

    <item android:id="@+id/CtxLstOpc2"
    android:title="@string/OpcLista2"
    app:showAsAction="always"></item>



</menu>