<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/stub_english" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/verde"
            android:textSize="16dp"
            android:textStyle="bold"
            app:fontFamily="@font/raleway" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:orientation="horizontal"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/negro"
                    android:textSize="12dp"
                    app:fontFamily="@font/raleway" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/imageCrewCast"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cast" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/negro"
                    android:textSize="12dp"
                    app:fontFamily="@font/raleway" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iconType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="TextView" />

</RelativeLayout>